# InViewer/Desktop

A Unity3D based viewer for visualizing OGC IndoorGML data

## Main Features
- Visualizing OGC IndoorGML data

## Prerequisites

- Unity3D >= ^2018.3.0f2

## Quick Start

- Using Unity3D editor mode
1. You need to install Unity3D
https://unity3d.com/get-unity/download
2. Run Unity3D -> Open this project
3. (In unity3D) Open scene file (/Assets/Scenes/Main)
4. Play "Menu -> Edit -> Play (Ctrl + P)" 

- Compile GUI runtime
1. Open GUI project with Visual Studio 2018 at [Source/_GUI]
2. Build
3. Move all output binaries(Source/_GUI/InviewerDesktopGUI/bin/Debug or Release) to [Source/Compiled] folder

- Execute compiled binary 
1. Goto [Source/Compiled] Folder
2. Download all files and directories
3. Run "InviewerDesktopGUI.exe"

## Usage
- Mouse Left-Button Drag : Panning
- Mouse Right-Button Drag : Fast Zoom in Out
- Mouse Middle-Button Drag : Rotation
- Mouse Wheel Up&Down : Zoom in and out

- (Left side on window) Tree controller double click : short-cut to select item.

## Authors

Name | E-mail | Affiliation
--- | --- | ---
**Yongsu Song** | songys@pnu.edu | Pusan National University

