 ## Planified tasks



- IndoorGML on a phone

  - Seeing with previous work (Mr Song)

  - Smart access to information

    

- Blind Integration

  - Voice recognition

  - Voice reading

    

- Actual blind estimation

  - Contacting our blind tester
  - Searching what is already existing

  

## Experiments

- Walking as a blind in the hall
- Same in the room
- Note question that arise, as an immediate blind
- See differences with the actual blind in needs and way of thinking